<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7vW-QY-rVb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Resource-->
        <scene sceneID="ZbN-l4-EzT">
            <objects>
                <viewController id="Rf5-OP-6gr" customClass="ResourceViewController" customModule="UsingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xap-bF-9Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="agO-tu-G4T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resource" id="No3-fB-dEk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skS-M6-xlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="214"/>
        </scene>
        <!--Cheers-->
        <scene sceneID="RIJ-Li-O0f">
            <objects>
                <viewController id="vue-AU-1BJ" customClass="ViewController" customModule="UsingPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28X-Fi-4L0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="av6-rv-rZS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cheers" id="zwM-vY-jNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-JJ-7vI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="na9-JF-5u4">
            <objects>
                <tabBarController id="7vW-QY-rVb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3zo-JT-TH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vue-AU-1BJ" kind="relationship" relationship="viewControllers" id="aN1-yV-GfQ"/>
                        <segue destination="Rf5-OP-6gr" kind="relationship" relationship="viewControllers" id="hLU-Ei-bzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR4-1U-uCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1376" y="-118"/>
        </scene>
    </scenes>
</document>
